html {
  --color-accent: oklch(55% 0.2264 273.74);
  accent-color: var(--color-accent);
  color-scheme: dark;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 125ch;
    margin-inline: auto;
    padding: 20px;
  }

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
  display: inline-block;
}

nav {
  display: flex;
  margin-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 90%);
  padding-bottom: 0.1em;
}

nav .current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
  padding-bottom: 0.1em;
}

.profile-stats {
  border-top: 1px;
  border-top-style: solid;
}

dl {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

dt {
  display: inline-block;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.3;
  }
}

path {
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.container {
  display: flex;
  align-items: center;
  gap: 50px;
}

ul.legend{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  padding: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: oklch(50% 10% 200 / 40%);
  flex: 1;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 10px;
}

span.swatch {
  display: inline-block;
  width: 25px;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 10%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects img {
  width: 100%;
  max-width: 300px; /* Prevents images from getting too large */
}

.projects p.year {
  font-family:'Courier New', Courier, monospace;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 2em;
}

article {
  grid-template-rows: subgrid;
  grid-row: span 3;
}

article h2 {
  margin: 0;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
}

label {
  font: inherit;
  display: grid;
  grid-template-columns: subgrid;
  gap: 1em;
}

label, button{
  grid-column: 1 / -1;
}

header {
  text-align: center;
  padding-bottom: 2em;
  border-bottom-color: var(--color-accent);
  border-bottom-style: solid;
  border-bottom-width: 0.1em;
  margin-bottom: 2em;
}

header a {
  text-decoration: none;
  color: var(--color-accent);
}

header a:hover {
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

.resume-body {
  display: flex;
  flex-direction: row;
}

section {
  flex: 1;
  padding: 1%;
}

.col-header {
  text-align: center;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  padding: 0.5em;
}

.resume-body h2,
.resume-body h3 {
  text-align: center;
}
